{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DreamHome;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



    "client_id": "414051111224-36fr9llgms0i395ro4gh72cgdnuulg93.apps.googleusercontent.com",
    "project_id": "dreamhome-375222",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "redirect_uris": [ "https://localhost:44307" ]


}
//414051111224-36fr9llgms0i395ro4gh72cgdnuulg93.apps.googleusercontent.com